# ac-eip-monitoring

ac-eip-monitoring/: mule-artifact.json  pom.xml
ac-eip-monitoring/src/main/mule/: ac-cloudhub-eip-monitoring.xml
ac-eip-monitoring/src/main/resources/: log4j2.xml
ac-eip-monitoring/src/main/resources/api/: ac-cloudhub-eip-monitoring.raml
