<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>ac-eip-monitoring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>ac-eip-monitoring</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.2</app.runtime>
		<mule.maven.plugin.version>3.1.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>${mule.maven.plugin.version}</version>
			    <extensions>true</extensions>
			    <configuration>
			        <cloudHubDeployment>
			            <uri>https://anypoint.mulesoft.com</uri>
			            <muleVersion>${app.runtime}</muleVersion>
			            <username>${user}</username>
			            <password>${pwd}</password>
			            <applicationName>ac-eip-monitoring-${region}</applicationName>
			            <environment>Sandbox</environment>
			            <workers>1</workers>
			            <workerType>MICRO</workerType>
			            <region>eu-central-1</region>
			            <properties>
			                <anypoint.platform.client_id>e363d2762d67420981381da2977c6560</anypoint.platform.client_id>
			                <anypoint.platform.client_secret>11EB1E33Ad69458f969C9241CE947a90</anypoint.platform.client_secret>
			                <api.id>15475566</api.id>
			            </properties>
			        </cloudHubDeployment>
			    <classifier>mule-application</classifier>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
